# SparrowBot

./: Bot.cs  Chat.csproj  EventTypes.cs  Program.cs  README.md  SparrowBot.sln
Data/: CustomCommands.cs  DataModel.cs  MindJailModel.cs  RoomsModel.cs
SharpExchange/Chat/Actions/: Extenions.cs
